# JiraAPI

./: .project  pom.xml
src/test/java/: JiraTest.java
